# otus

./: .gitignore  pom.xml
allure-results/: 4be7cf5c-bfb0-4eb8-963a-9428cf8eade6-attachment  8b8e7ad9-b072-48b1-9016-df38c67beced-result.json  8e3d2ddf-0371-4114-825e-29f6e448074b-result.json  9eae8ae6-6a0b-4060-9890-5bec871bbf2c-attachment  allure.properties  c00b91a3-5493-4bcd-be14-59e1fbca0f00-result.json  c6ea08db-25a4-4ff7-a117-1eedb68c7a0d-result.json  d0b9a851-418b-4e97-92c0-45c3ff46979b-result.json  e8363085-2d25-4703-a255-1a9d0f5d8c91-result.json  f1ad4445-ccd0-4a00-be74-a64f1a2b3c88-result.json
src/main/java/ru/otus/annotations/: Driver.java
src/main/java/ru/otus/exceptions/: BrowserNotSupportedException.java
src/main/java/ru/otus/extensions/: UiExtension.java
src/main/java/ru/otus/factory/: FactoryWebDriver.java
src/main/java/ru/otus/factory/impl/: BrowserSettings.java  ChromeSettings.java  FireFoxSetting.java  OperaSetting.java
src/main/java/ru/otus/listeners/: ListenerThatHighlightsElements.java  ListenerThatHiglilightsElements.java
src/main/java/ru/otus/pageobject/: AbsPageObject.java
src/main/java/ru/otus/pages/: AbsBasePage.java  BiCoursePage.java  IosDeveloper.java  JavaCourse.java  MainPage.java
src/test/java/ru/otus/test/: OtusTest.java
